plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.circuitec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.4.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}