# circuit-rpc

./: README.md  build.gradle
circuit-client/: build.gradle  settings.gradle
circuit-client/src/main/java/com/circuitec/circuitclient/: CircuitClientApplication.java
circuit-client/src/main/java/com/circuitec/circuitclient/configuration/: ClientConfiguration.java
circuit-client/src/main/java/com/circuitec/circuitclient/resource/: SoapClientResource.java
circuit-client/src/main/java/com/circuitec/circuitclient/service/: SoapClientService.java
circuit-client/src/main/resources/: application.properties
circuit-client/src/test/java/com/circuitec/circuitclient/: CircuitClientApplicationTests.java
src/main/java/com/circuit/rpc/: RpcApplication.java
src/main/java/com/circuit/rpc/infrastructure/configuration/: SoapWebServiceConfig.java
src/main/java/com/circuit/rpc/infrastructure/jdbc/: SchemaJdbc.java
src/main/java/com/circuit/rpc/infrastructure/ws/: BaseWS.java  WebServiceImpl.java
src/main/resources/: application.properties  web.xml
src/test/java/com/circuit/rpc/: RpcApplicationTests.java
