spring.application.name=rpc

sgp.timezone=GMT-03:00
sgp.datetime-pattern=yyyy-MM-dd HH:mm:ss

sgp.access-token=

sgp.default-timeout=5

sgp.api-base-url=
sgp.direct-socket-port=17000

sgp.serial-app=app

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/basesclientes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

cxf.path=/cfx